# Don't modify this file, it's handle/created by terraform
# check ../script_ansible.tf for more info 
- hosts: localhost
  connection: local
  become: yes
  name: Configuring Local Host

  tasks:
  - name: Install python storm for ~/.ssh/config management
    pip:
      name: stormssh

  %{ for i in range (length(list_Name_ip_state[0])) ~}

  - name: adding instance ${list_Name_ip_state[0][i]} to ~/.ssh/config
    become_user: ${current_user}
    community.general.ssh_config:
      user: ${current_user}
      remote_user: centos
      #remote_user: ubuntu
      host: "${list_Name_ip_state[0][i]}"
      hostname: "${list_Name_ip_state[1][i]}"
      identity_file: "$HOME/.ssh/myKey.pem"
      state: ${ list_Name_ip_state[2][i] == "running" || list_Name_ip_state[2][i] == "pending" || list_Name_ip_state[2][i] == "rebooting" ? replace(join("",["\"{{ ", tostring(list_Name_ip_state[0][i]), "-state | default('present') }}\""]),"-","_") : replace(join("",["\"{{ ", tostring(list_Name_ip_state[0][i]), "-state | default('absent') }}\""]),"-","_") }
    when: 
    %{ for instance_tag in list_Name_ip_state[0] ~}
    - ${replace(join("", [tostring(instance_tag), "-state"]),"-", "_")} is undefined or ${replace(join("", [list_Name_ip_state[0][i], "-state"]),"-", "_")} is defined
    %{ endfor ~}
    %{ endfor ~}