[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
INVENTORY=inventory

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools >
host_key_checking=False